<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Website Experience Review</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <h2 class="section-title">Welcome to Your Website Experience Review</h2>
                
                <p>Thank you for helping us improve website accessibility. Your personal experiences are vital.</p>
                
                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">Why Your Feedback Matters:</h3>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li>Your feedback directly helps developers make websites easier for everyone.</li>
                            <li>You'll identify barriers that technical scans might miss.</li>
                            <li>Real user experiences provide context that automated tools cannot.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">Important Information:</h3>
                    </div>
                    <div class="card-content">
                        <p><strong>Privacy:</strong> We only gather your experiences related to website accessibility, not personal data.</p>
                        <p><strong>How Your Feedback is Used:</strong> Exclusively for improving website accessibility.</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">How to Use This Tool:</h3>
                    </div>
                    <div class="card-content">
                        <ol>
                            <li><strong>Open the website</strong> you wish to evaluate in another tab.</li>
                            <li><strong>Complete the tasks</strong> listed on each page of this extension.</li>
                            <li><strong>Document your experience</strong> – both positive aspects and barriers encountered.</li>
                            <li><strong>Provide specific examples</strong> whenever possible.</li>
                            <li><strong>Use navigation buttons</strong> at the bottom to move between pages.</li>
                        </ol>
                    </div>
                </div>
                
                <p class="text-center"><strong>Instructions:</strong> Click "Next" to start when you're ready.</p>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="../popup.html" class="active" aria-current="page">1</a></li>
                <li><a href="page2.html">2</a></li>
                <li><a href="page3.html">3</a></li>
                <li><a href="page4.html">4</a></li>
                <li><a href="page5.html">5</a></li>
                <li><a href="page6.html">6</a></li>
                <li><a href="page7.html">7</a></li>
                <li><a href="page8.html">8</a></li>
            </ul>
        </nav>
    </div>
    <script src="../js/popup.js"></script>
</body>
</html>