<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navigation - Website Experience Review</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <h2 class="section-title">Website Navigation</h2>
                
                <p><em>Complete each task below and answer the related questions before moving on.</em></p>
                
                <p class="mb-3"><strong>Note:</strong> Fields marked with <strong>*</strong> are required.</p>
                
                <form id="navigation-form">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 1: Find Main Features or Services</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Look for navigation menus, search functionality, or prominent links to key sections of the website (e.g., products, services).</p>
                            
                            <p><strong>Tip:</strong> Try using both mouse and keyboard (Tab key) navigation.</p>
                            
                            <div class="form-group">
                                <label for="main_features_ease">How easy was it to find the main features? *</label>
                                <select id="main_features_ease" name="main_features_ease" required>
                                    <option value="">Please select...</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="difficult">Difficult</option>
                                    <option value="very_difficult">Very difficult</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="main_features_barriers">What barriers, if any, did you encounter?</label>
                                <textarea id="main_features_barriers" name="main_features_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 2: Locate Contact Information</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Find phone numbers, email addresses, contact forms, or office locations.</p>
                            
                            <p><strong>Tip:</strong> Check the header, footer, and "Contact" pages.</p>
                            
                            <div class="form-group">
                                <label for="contact_info_ease">How easy was it to find contact information? *</label>
                                <select id="contact_info_ease" name="contact_info_ease" required>
                                    <option value="">Please select...</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="difficult">Difficult</option>
                                    <option value="very_difficult">Very difficult</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact_info_barriers">What barriers, if any, did you encounter?</label>
                                <textarea id="contact_info_barriers" name="contact_info_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 3: Find Support Resources</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Identify where FAQs, help documentation, or customer support options are located.</p>
                            
                            <p><strong>Tip:</strong> Look for "Help," "Support," or "FAQs" in the main navigation or footer.</p>
                            
                            <div class="form-group">
                                <label for="support_resources_ease">How easy was it to find support resources? *</label>
                                <select id="support_resources_ease" name="support_resources_ease" required>
                                    <option value="">Please select...</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="difficult">Difficult</option>
                                    <option value="very_difficult">Very difficult</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="support_resources_barriers">What barriers, if any, did you encounter?</label>
                                <textarea id="support_resources_barriers" name="support_resources_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 4: Return to Homepage</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Test different ways to get back to the homepage (e.g., logo, home link, breadcrumbs).</p>
                            
                            <p><strong>Tip:</strong> Try both the website logo and explicit "Home" links.</p>
                            
                            <div class="form-group">
                                <label for="return_homepage_ease">How easy was it to return to the homepage? *</label>
                                <select id="return_homepage_ease" name="return_homepage_ease" required>
                                    <option value="">Please select...</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="difficult">Difficult</option>
                                    <option value="very_difficult">Very difficult</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="return_homepage_barriers">What barriers, if any, did you encounter?</label>
                                <textarea id="return_homepage_barriers" name="return_homepage_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Overall Navigation Feedback</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="navigation_improvement">What would improve the website's navigation?</label>
                                <textarea id="navigation_improvement" name="navigation_improvement" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="alternative_navigation">Suggest alternative navigation methods:</label>
                                <textarea id="alternative_navigation" name="alternative_navigation" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="../popup.html">1</a></li>
                <li><a href="page2.html">2</a></li>
                <li><a href="page3.html" class="active" aria-current="page">3</a></li>
                <li><a href="page4.html">4</a></li>
                <li><a href="page5.html">5</a></li>
                <li><a href="page6.html">6</a></li>
                <li><a href="page7.html">7</a></li>
                <li><a href="page8.html">8</a></li>
            </ul>
        </nav>
    </div>
    <script src="../js/popup.js"></script>
</body>
</html>