<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Access - Website Experience Review</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <h2 class="section-title">Content Access</h2>
                
                <p><em>Complete each task below and answer the related questions before moving on.</em></p>
                
                <p class="mb-3"><strong>Note:</strong> Fields marked with <strong>*</strong> are required.</p>
                
                <form id="content-access-form">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 1: Assess Content Clarity and Organization</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Review text for readability, headings, logical structure, and clear language.</p>
                            
                            <p><strong>Tip:</strong> Read a few pages of content and assess how easy it is to understand.</p>
                            
                            <div class="form-group">
                                <label for="content_clarity">How clear and well-organized is the content? *</label>
                                <select id="content_clarity" name="content_clarity" required>
                                    <option value="">Please select...</option>
                                    <option value="very_clear">Very clear</option>
                                    <option value="mostly_clear">Mostly clear</option>
                                    <option value="poor">Poor</option>
                                    <option value="confusing">Confusing</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="clarity_barriers">What barriers to clarity did you encounter?</label>
                                <textarea id="clarity_barriers" name="clarity_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 2: Find and Read Important Updates</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Look for news sections, updates, alerts, or announcements.</p>
                            
                            <p><strong>Tip:</strong> Check the homepage or sections labeled "News" or "Announcements."</p>
                            
                            <div class="form-group">
                                <label for="updates_ease">How easily could you find important updates? *</label>
                                <select id="updates_ease" name="updates_ease" required>
                                    <option value="">Please select...</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="difficult">Difficult</option>
                                    <option value="could_not_find">Could not find</option>
                                    <option value="not_applicable">Not applicable</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="updates_barriers">What barriers did you encounter?</label>
                                <textarea id="updates_barriers" name="updates_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 3: Access Essential Documents</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Locate and open documents like terms of service, policies, or downloadable resources.</p>
                            
                            <p><strong>Tip:</strong> Look for PDF files or links to "Terms," "Privacy Policy," etc.</p>
                            
                            <div class="form-group">
                                <label for="documents_ease">How easily could you access essential documents? *</label>
                                <select id="documents_ease" name="documents_ease" required>
                                    <option value="">Please select...</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="difficult">Difficult</option>
                                    <option value="could_not_find">Could not find</option>
                                    <option value="not_applicable">Not applicable</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="documents_barriers">What barriers did you encounter?</label>
                                <textarea id="documents_barriers" name="documents_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 4: Evaluate Information Structure</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Check for logical sequence, appropriate headings (H1, H2), and meaningful organization.</p>
                            
                            <p><strong>Tip:</strong> Use a screen reader or examine the visual hierarchy.</p>
                            
                            <div class="form-group">
                                <label for="structure_quality">How well is the information structured? *</label>
                                <select id="structure_quality" name="structure_quality" required>
                                    <option value="">Please select...</option>
                                    <option value="very_well">Very well</option>
                                    <option value="mostly_well">Mostly well</option>
                                    <option value="poorly">Poorly</option>
                                    <option value="very_confusing">Very confusing</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="structural_issues">What structural issues did you notice?</label>
                                <textarea id="structural_issues" name="structural_issues" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Content Improvement Suggestions</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="alt_text_suggestions">If images lacked descriptions, suggest better alt text:</label>
                                <textarea id="alt_text_suggestions" name="alt_text_suggestions" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="content_simplification">How could content be simplified?</label>
                                <textarea id="content_simplification" name="content_simplification" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="multimedia_accessibility">How could multimedia (videos, audio) be more accessible?</label>
                                <textarea id="multimedia_accessibility" name="multimedia_accessibility" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="../popup.html">1</a></li>
                <li><a href="page2.html">2</a></li>
                <li><a href="page3.html">3</a></li>
                <li><a href="page4.html" class="active" aria-current="page">4</a></li>
                <li><a href="page5.html">5</a></li>
                <li><a href="page6.html">6</a></li>
                <li><a href="page7.html">7</a></li>
                <li><a href="page8.html">8</a></li>
            </ul>
        </nav>
    </div>
    <script src="../js/popup.js"></script>
</body>
</html>