<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall Experience - Website Experience Review</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <h2 class="section-title">Step&nbsp;7&nbsp;of&nbsp;8 · Overall Experience</h2>
                
                <p class="lead"><em>Now that you've completed all testing tasks, share your overall assessment of the website's accessibility from your personal perspective as a user with disabilities.</em></p>
                
                <div class="info-panel mb-4">
                    <div class="info-panel-header">
                        <span class="info-icon" aria-hidden="true">i</span>
                        <h3 class="info-title">Why Your Feedback Matters</h3>
                    </div>
                    <div class="info-panel-body">
                        <div class="info-item">
                            <span class="info-tag">Lived Experience</span>
                            <p>Your feedback is especially valuable because it comes from real-world testing with your specific accessibility needs.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Rating Guidance</span>
                            <p>Rate each category based on how well the website works for <strong>your specific needs</strong>. What works for one person may not work for another, even with the same needs.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Specific Examples Help</span>
                            <p>When describing barriers, specific examples help developers understand exactly what needs fixing and why it matters.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Auto-save</span>
                            <p>Your answers save automatically—you can use Back or Next buttons anytime.</p>
                        </div>
                    </div>
                </div>
                
                <form id="overall-experience-form">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Rate each area of accessibility from your perspective</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="navigation_rating">Website Navigation (menus, links, finding content)</label>
                                <select id="navigation_rating" name="navigation_rating" required>
                                    <option value="" disabled selected>Please select</option>
                                    <option value="1">Very Poor - Couldn't complete basic navigation tasks</option>
                                    <option value="2">Poor - Completed tasks with significant difficulty</option>
                                    <option value="3">Adequate - Usable but with some barriers</option>
                                    <option value="4">Good - Mostly accessible with minor issues</option>
                                    <option value="5">Excellent - Fully accessible for my needs</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="content_rating">Content Accessibility (readability, structure, media)</label>
                                <select id="content_rating" name="content_rating" required>
                                    <option value="" disabled selected>Please select</option>
                                    <option value="1">Very Poor - Content unusable with my disability</option>
                                    <option value="2">Poor - Content difficult to use/understand</option>
                                    <option value="3">Adequate - Basic content accessible but not optimal</option>
                                    <option value="4">Good - Most content works well with my needs</option>
                                    <option value="5">Excellent - All content fully accessible</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="interaction_rating">Interactive Elements (forms, buttons, controls)</label>
                                <select id="interaction_rating" name="interaction_rating" required>
                                    <option value="" disabled selected>Please select</option>
                                    <option value="1">Very Poor - Couldn't use essential functions</option>
                                    <option value="2">Poor - Used with significant effort/assistance</option>
                                    <option value="3">Adequate - Usable but with frustrations</option>
                                    <option value="4">Good - Minor issues but generally works</option>
                                    <option value="5">Excellent - Works seamlessly with my needs</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="help_rating">Help &amp; Support Resources</label>
                                <select id="help_rating" name="help_rating" required>
                                    <option value="" disabled selected>Please select</option>
                                    <option value="1">Very Poor - Couldn't access help with my disability</option>
                                    <option value="2">Poor - Limited help options for my needs</option>
                                    <option value="3">Adequate - Basic help available but not ideal</option>
                                    <option value="4">Good - Multiple accessible help options</option>
                                    <option value="5">Excellent - Help resources work perfectly for me</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="overall_rating">Overall Accessibility Rating</label>
                                <select id="overall_rating" name="overall_rating" required>
                                    <option value="" disabled selected>Please select</option>
                                    <option value="1">Very Poor - Unusable with my disability</option>
                                    <option value="2">Poor - Usable only with significant effort</option>
                                    <option value="3">Adequate - Usable but needs improvement</option>
                                    <option value="4">Good - Works well with minor barriers</option>
                                    <option value="5">Excellent - Fully accessible for my needs</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Overall accessibility score based on your experience</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="overall_accessibility">Overall accessibility score for users with needs similar to yours: *</label>
                                <select id="overall_accessibility" name="overall_accessibility" required>
                                    <option value="">Select one…</option>
                                    <option value="excellent">Excellent (fully usable, no significant barriers)</option>
                                    <option value="good">Good (usable with minor barriers that don't prevent task completion)</option>
                                    <option value="moderate">Moderate (usable but with barriers that slow or complicate tasks)</option>
                                    <option value="poor">Poor (difficult to use with barriers that prevent some task completion)</option>
                                    <option value="not_accessible">Not accessible (unable to complete critical tasks)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Top accessibility strengths that worked well for you (max 3)</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="accessibility_strengths">List specific features or aspects that worked well for your needs (be specific about which pages or features):</label>
                                <textarea id="accessibility_strengths" name="accessibility_strengths" rows="4" placeholder="1. …&#10;2. …&#10;3. …"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Top barriers that affected you most (max 3)</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="positive_features">What accessibility features worked especially well for your specific disability?</label>
                                <textarea id="positive_features" name="positive_features" rows="3" placeholder="Example: As someone with motor limitations, I appreciated the large click targets and keyboard shortcuts. OR As a screen reader user, I found the proper heading structure made navigation easy."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Priority improvements for users with your needs</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="priority_improvements">If the site owner could make only 1-3 accessibility improvements, what would help you and others with similar needs the most?</label>
                                <textarea id="priority_improvements" name="priority_improvements" rows="3" placeholder="Example: For my vision impairment: Add proper form labels for screen readers, improve color contrast on buttons, make error messages more noticeable"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Additional notes</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="additional_feedback">Any other comments or suggestions about accessibility improvements that would help users with your specific needs?</label>
                                <textarea id="additional_feedback" name="additional_feedback" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="../popup.html">1</a></li>
                <li><a href="page2.html">2</a></li>
                <li><a href="page3.html">3</a></li>
                <li><a href="page4.html">4</a></li>
                <li><a href="page5.html">5</a></li>
                <li><a href="page6.html">6</a></li>
                <li><a href="page7.html" class="active" aria-current="page">7</a></li>
                <li><a href="page8.html">8</a></li>
            </ul>
        </nav>
    </div>
    <script src="../js/popup.js"></script>
</body>
</html>