<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login – Accessibility Helper</title>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Toolbar is dynamically injected -->
        <!-- Main Content Area -->
        <main id="main-content" class="login-wrapper">
            <div class="login-card card shadow-md p-4 text-center">
                <section id="auth-section">
                    <img src="icons/myvision.png" alt="MyVision logo" class="login-logo mb-3" />
                    <form id="login-form" autocomplete="off" class="d-flex flex-column align-items-stretch gap-2">
                        <label for="email" class="sr-only">Email address</label>
                        <input id="email" name="email" type="email" placeholder="Email" autocomplete="username" required class="mb-2" />

                        <label for="password" class="sr-only">Password</label>
                        <input id="password" name="password" type="password" placeholder="Password" minlength="6" autocomplete="current-password" required class="mb-3" />

                        <button type="submit" class="btn btn-primary w-100" aria-label="Log in">Log in</button>
                    </form>
                    <div id="logged-in" hidden>
                        <p class="mb-2">Signed in as <span id="user-email"></span></p>
                        <button id="logout-btn" class="btn btn-secondary">Logout</button>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <script src="js/token.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
