/* Form Styles for Accessibility Review Extension */

/* Form Section */
.form-section {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
}

.form-section:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}

/* Required field indicator */
.required-field::after {
  content: ' *';
  color: var(--color-tertiary);
  font-weight: bold;
}

.required-note {
  font-size: var(--font-size-xs);
  color: var(--color-tertiary);
  font-style: italic;
  margin-bottom: var(--spacing-md);
}

/* Radio button groups and checkbox groups */
.radio-group,
.checkbox-group {
  margin-bottom: var(--spacing-md);
}

.radio-group legend,
.checkbox-group legend {
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-primary);
}

/* Horizontal form layout for some elements */
.form-row {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-md);
}

.form-col {
  flex: 1 1 200px;
}

/* Rating groups */
.rating-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.rating-item {
  display: flex;
  align-items: center;
}

.rating-item label {
  margin-left: var(--spacing-xs);
  margin-bottom: 0;
}

/* Form validation styles */
input:invalid,
select:invalid,
textarea:invalid {
  border-color: var(--color-error);
}

input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

.validation-message {
  display: none;
  color: var(--color-error);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

input:invalid + .validation-message,
select:invalid + .validation-message,
textarea:invalid + .validation-message {
  display: block;
}

/* Progress indicator */
.progress-container {
  width: 100%;
  background-color: var(--color-surface);
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-md) 0;
  height: 8px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

/* Task completion indicator */
.task-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.task-status-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--color-border);
}

.task-complete .task-status-indicator {
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.task-in-progress .task-status-indicator {
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

/* Form navigation buttons */
.form-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-lg);
}

.btn-prev,
.btn-next {
  min-width: 100px;
}

/* Textarea character counter */
.textarea-counter {
  display: flex;
  justify-content: flex-end;
  font-size: var(--font-size-xs);
  color: var(--color-secondary);
  margin-top: var(--spacing-xs);
}

/* Custom inputs for better accessibility */
.custom-input {
  position: relative;
}

.custom-input label {
  position: absolute;
  left: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  transition: all 0.2s ease;
  pointer-events: none;
  font-size: var(--font-size-sm);
}

.custom-input input {
  padding-top: var(--spacing-md);
}

.custom-input input:focus + label,
.custom-input input:not(:placeholder-shown) + label {
  top: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--color-primary);
}

/* Help text elements */
.help-text {
  font-size: var(--font-size-xs);
  color: var(--color-secondary);
  margin-top: var(--spacing-xs);
}

.help-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  margin-left: var(--spacing-xs);
  cursor: help;
}

/* Tooltip for help icons */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Dark theme form adjustments */
.dark-theme input,
.dark-theme select,
.dark-theme textarea {
  background-color: #2a2a2a;
  color: var(--color-secondary);
  border-color: #444;
}

.dark-theme .help-text {
  color: #bbb;
}

.dark-theme .progress-container {
  background-color: #2a2a2a;
}

/* High contrast theme form adjustments */
.high-contrast-theme input,
.high-contrast-theme select,
.high-contrast-theme textarea {
  background-color: black;
  color: white;
  border: 2px solid white;
}

.high-contrast-theme input:focus,
.high-contrast-theme select:focus,
.high-contrast-theme textarea:focus {
  outline: 2px solid yellow;
  border-color: yellow;
}

.high-contrast-theme .required-field::after {
  color: yellow;
}

.high-contrast-theme .progress-container {
  background-color: black;
  border: 2px solid white;
}

.high-contrast-theme .progress-bar {
  background-color: yellow;
}

/* Accessibility adjustments */
@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}

/* Focus indicators */
.focusable:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

/* Ensure form elements have adequate spacing for touch targets */
@media (pointer: coarse) {
  .checkbox-container,
  .radio-container {
    min-height: 44px;
    padding: var(--spacing-sm) 0;
  }
  
  select,
  input[type="checkbox"],
  input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  .bottom-nav a {
    min-height: 48px;
  }
}

/* =================== Global Form Field Polish (2025-04) =================== */

/* Layout: vertical stacking */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-block-end: var(--spacing-md);
}

.form-group label {
  font-weight: 500;
  color: var(--color-secondary);
}

/* Base control styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: #ffffff;
  color: #2d2d2d;
  border: 1px solid #b0b0b0;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  transition: border-color 150ms ease, box-shadow 150ms ease;
}

input::placeholder,
textarea::placeholder {
  color: #7a7a7a;
}

/* Focus ring */
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  border-color: #1c68ff;
  box-shadow: 0 0 0 3px rgba(28,104,255,0.25);
  outline: none;
}

/* Validation */
input[aria-invalid="true"],
textarea[aria-invalid="true"],
select[aria-invalid="true"] {
  border: 2px solid #d32f2f;
}

.error-note {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #2d2d2d;
}

/* Select custom arrow */
select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath fill='%232d2d2d' d='M0 0l5 6 5-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-sm) center;
  background-size: 10px 6px;
  padding-right: calc(var(--spacing-md) + 16px);
}

/* Checkbox / radio pair alignment */
.checkbox-container,
.radio-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-container input,
.radio-container input {
  width: 16px;
  height: 16px;
  margin: 0;
}

/* =================== Polished Input Field Styling (2025-05) =================== */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
textarea,
select {
  background-color: var(--color-surface, #ffffff);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  transition: border-color 150ms ease, box-shadow 150ms ease, background-color 150ms ease;
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--color-primary);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(46, 78, 157, 0.25);
  outline: none;
}

.dark-theme input,
.dark-theme textarea,
.dark-theme select {
  background-color: #2a2a2a;
  border-color: #444;
  color: var(--color-secondary);
}

.dark-theme input:hover,
.dark-theme textarea:hover,
.dark-theme select:hover,
.dark-theme input:focus-visible,
.dark-theme textarea:focus-visible,
.dark-theme select:focus-visible {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(51, 153, 255, 0.25);
}

.high-contrast-theme input,
.high-contrast-theme textarea,
.high-contrast-theme select {
  background-color: black;
  color: white;
  border: 2px solid white;
}

.high-contrast-theme input:focus-visible,
.high-contrast-theme textarea:focus-visible,
.high-contrast-theme select:focus-visible {
  outline: 2px solid yellow;
  border-color: yellow;
  box-shadow: none;
}