/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* MyVision Oxfordshire color palette */
  --color-primary: #2e4e9d;      /* MyVision blue */
  --color-primary-dark: #1c51d9; /* Darker blue for hover states */
  --color-primary-light: #e7ecff; /* Very light blue for backgrounds */
  --color-secondary: #4b4b4b;    /* Dark gray for text */
  --color-tertiary: #fdea18;     /* Yellow accent */
  --color-background: #ffffff;   /* White background */
  --color-surface: #f7f7f7;      /* Light gray surface */
  --color-border: #dddddd;       /* Border color */
  --color-success: #28a745;      /* Success green */
  --color-success-light: #d4edda; /* Light success tint for toasts */
  --color-warning: #ffc107;      /* Warning yellow */
  --color-error: #dc3545;        /* Error red */
  --color-muted: #5a5a5a;        /* Neutral muted text */
  
  /* Typography */
  --font-family: 'Inter', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --font-size-xs: 0.75rem;       /* 12px */
  --font-size-sm: 0.875rem;      /* 14px */
  --font-size-base: 1rem;        /* 16px */
  --font-size-lg: 1.125rem;      /* 18px */
  --font-size-xl: 1.25rem;       /* 20px */
  
  /* Spacing (retain original scale) */
  --spacing-xs: 0.25rem;         /* 4px */
  --spacing-sm: 0.5rem;          /* 8px */
  --spacing-md: 1rem;            /* 16px */
  --spacing-lg: 1.5rem;          /* 24px */
  --spacing-xl: 2rem;            /* 32px */
  
  /* Borders and rounding */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-width: 1px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 6px 18px rgba(0, 0, 0, 0.15);
  
  /* Transitions */
  --transition-speed: 0.2s;
}

/* Reset */
*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-secondary);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

h1 {
  font-size: var(--font-size-xl);
}

h2 {
  font-size: var(--font-size-lg);
}

h3 {
  font-size: var(--font-size-base);
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

/* Lists */
ul, ol {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

li {
  margin-bottom: var(--spacing-xs);
}

/* Focus styles for accessibility */
:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: var(--spacing-sm);
  z-index: 100;
  transition: top var(--transition-speed);
}

.skip-link:focus {
  top: 0;
}

/* For screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

/* Styles for persistent messages */
.centered-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Take full available height */
  padding: var(--spacing-lg);
  text-align: center;
  font-size: var(--font-size-base);
  line-height: 1.4;
}

.centered-message.error {
  color: var(--color-error);
  background-color: #f8d7da; /* Light red background */
  border: 1px solid var(--color-error);
  border-radius: var(--border-radius-md);
}