/* Layout Styles */

/* Popup Container */
.popup-container {
  /* Slightly larger for improved readability */
  width: 360px; /* default target width for Chrome popup */
  max-width: 100%; /* allow shrink if host forces smaller */
  min-width: 320px; /* avoid ultra-narrow collapse */
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-background);
  /* Square corners to align with Chrome UI */
  border-radius: 0;
  /* Use drop-shadow so the shadow conforms to the rendered shape */
  filter: drop-shadow(var(--shadow-md));
}

/* Top Navigation */
/* Toolbar wrapper */
.top-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  box-shadow: var(--shadow-md);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

/* First row inside toolbar */
.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-top .brand {
  margin-left: var(--spacing-sm);
}

.nav-top .logo {
  height: 28px;
  width: auto;
}

/* Second row – centred title */
.nav-bottom {
  width: 100%;
}

.nav-bottom .page-title {
  font-size: var(--font-size-lg);
  color: white;
  text-align: center;
  margin: 0;
  line-height: 1.3;
}

/* Buttons container */
.nav-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

/* Unified icon button styling */
.nav-button {
  background: rgba(255, 255, 255, 0.10);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  width: 36px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: background-color var(--transition-speed), transform 0.1s ease-in-out;
}

.nav-button:hover,
.nav-button:focus {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  outline: none;
}

.nav-button:active {
  transform: translateY(0);
}

/* SVG inside toolbar buttons */
.nav-button svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  fill: none;
  pointer-events: none;
}

/* Scrollable Content Areas */
.popup-container main,
.help-content,
.settings-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal scroll */
  padding: var(--spacing-md);
  background-color: var(--color-background);
  /* Firefox scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary-light) transparent;
  /* Ensure the element has its own stacking context to properly contain scroll events */
  isolation: isolate;
  position: relative;
  z-index: 1;
  /* Ensure touch events are properly captured */
  touch-action: pan-y;
}

/* Restore content-area helper container */
.content-area {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Custom Scrollbar for WebKit (Chrome, Edge) */
.popup-container main::-webkit-scrollbar,
.help-content::-webkit-scrollbar,
.settings-content::-webkit-scrollbar {
  width: 8px;
  height: 8px; /* In case of horizontal scroll */
}

.popup-container main::-webkit-scrollbar-track,
.help-content::-webkit-scrollbar-track,
.settings-content::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

.popup-container main::-webkit-scrollbar-thumb,
.help-content::-webkit-scrollbar-thumb,
.settings-content::-webkit-scrollbar-thumb {
  background-color: var(--color-primary-light);
  border-radius: 8px;
  border: 2px solid transparent; /* Creates thumb padding */
  background-clip: content-box;
  transition: background-color var(--transition-speed);
}

.popup-container main::-webkit-scrollbar-thumb:hover,
.help-content::-webkit-scrollbar-thumb:hover,
.settings-content::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

/* Prevent scroll chaining to the underlying webpage - comprehensive approach */
/* Apply a multi-layered approach for cross-browser compatibility */
html, body, .popup-container, .popup-container main {
  /* Modern browsers */
  overscroll-behavior: contain;
  /* Equivalent for Safari iOS < 16 */
  -webkit-overflow-scrolling: touch; /* iOS momentum scrolling */
  /* These properties help regardless of overscroll-behavior support */
  scroll-behavior: smooth;
  /* Standard scrolling mechanics that all browsers support */
  overflow: auto;
}

/* Fallback for browsers that don't support overscroll-behavior */
.popup-container {
  /* Create containing block */
  position: relative;
  /* Ensure content stays within bounds */
  overflow: hidden;
  /* Create stacking context to ensure proper event containment */
  isolation: isolate;
  z-index: 1;
}

/* Ensure info panels don't cause scroll leakage */
.info-panel {
  position: relative;
  z-index: 5; /* Higher than main content but below modal elements */
  /* Modern browsers */
  overscroll-behavior: contain;
  /* Cross-browser event handling */
  touch-action: pan-y;
  /* Ensure pointer events stay within the panel */
  pointer-events: auto;
  /* Additional isolation for older browsers */
  transform: translateZ(0); /* Creates a stacking context */
}

/* Smooth scrolling with better event handling for all browsers */
html, body, .popup-container, .popup-container main {
  /* Standard smooth scrolling - well supported */
  scroll-behavior: smooth;
  /* Legacy iOS momentum scrolling - keeping for iOS 12 support */
  -webkit-overflow-scrolling: touch; 
  /* Modern browsers scroll containment */
  overscroll-behavior: contain;
  /* Legacy IE/Edge */
  -ms-scroll-chaining: none;
  /* Standard touch behavior control */
  touch-action: pan-y;
  /* Additional isolation technique */
  will-change: transform; /* Creates a compositing layer */
}

/* Add a global event isolation layer */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none; /* Allow clicks through to content */
  z-index: -1; /* Behind everything */
  touch-action: none; /* Block touch events at boundary */
  /* Only enable this when popup is active */
  display: none; 
}

body.popup-active::after {
  display: block;
}

/* Stabilise scrollbar to avoid layout shift (progressive) */
@supports (scrollbar-gutter: stable) {
  .popup-container main {
    scrollbar-gutter: stable;
  }
}

/* Bottom Navigation */
.bottom-nav {
  position: relative;
  background-color: var(--color-surface);
  border-top: var(--border-width) solid var(--color-border);
  height: 50px;
  box-shadow: 0 -1px 4px rgba(0,0,0,0.06);
}

.bottom-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.bottom-nav li {
  flex: 1;
  margin: 0;
}

.bottom-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: background-color var(--transition-speed);
  padding: 0 var(--spacing-sm);
}

.bottom-nav a:hover {
  background-color: rgba(0, 114, 187, 0.1);
  text-decoration: none;
}

.bottom-nav a.active {
  color: var(--color-primary);
  border-bottom: 3px solid var(--color-primary);
  font-weight: 600;
}

/* Two-column layout for specific sections */
.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

/* Flexible grid layouts */
.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Common section layouts */
.section {
  margin-bottom: var(--spacing-lg);
}

.section-title {
  padding-bottom: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-primary-light);
  color: var(--color-primary);
}

/* Message container for notifications */
#message-container {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-success-light);
  color: var(--color-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  opacity: 0;
  transition: opacity var(--transition-speed);
  pointer-events: none;
  z-index: 1000;
  max-width: 80%;
  text-align: center;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

#message-container::before {
  content: "✓";
  font-weight: bold;
  color: var(--color-success);
}

#message-container.show {
  opacity: 1;
}

/* Responsive: narrow width devices */
@media (max-width: 360px) {
  .bottom-nav a {
    font-size: 0.75rem;
    padding-inline: var(--spacing-xs);
  }
}