/* Review Summary Modal */
.review-summary-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4000;
}

.review-modal {
  background: #fff;
  color: #000;
  max-height: 90vh;
  overflow-y: auto;
  width: min(600px, 90%);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s;
}

.review-modal-header {
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
}

.review-modal-body {
  padding: 12px 16px;
  flex: 1 1 auto;
}

.review-modal-footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
