/* Themes - Light and Dark mode */

/* Light Theme (default) is defined in base.css */

/* Dark Theme */
.dark-theme {
  --color-primary: #3399ff;       /* Lighter blue for dark mode */
  --color-primary-dark: #007bff;  /* Slightly lighter blue for hover */
  --color-primary-light: #1a2a3a; /* Dark blue for backgrounds */
  --color-secondary: #e0e0e0;     /* Light gray for text */
  --color-tertiary: #ff9d4d;      /* Lighter orange accent */
  --color-background: #121212;    /* Dark background */
  --color-surface: #1e1e1e;       /* Slightly lighter surface */
  --color-border: #333333;        /* Darker border */
  
  background-color: var(--color-background);
  color: var(--color-secondary);
}

.dark-theme .top-nav {
  background-color: #0a0a0a;
}

.dark-theme .card,
.dark-theme .feature {
  background-color: var(--color-surface);
  border-color: var(--color-border);
}

.dark-theme .bottom-nav {
  background-color: #0a0a0a;
  border-color: #333333;
}

.dark-theme .btn-secondary {
  background-color: #333333;
  color: var(--color-secondary);
  border-color: #444444;
}

.dark-theme .btn-secondary:hover,
.dark-theme .btn-secondary:focus {
  background-color: #444444;
}

.dark-theme input[type="text"],
.dark-theme input[type="email"],
.dark-theme input[type="password"],
.dark-theme input[type="number"],
.dark-theme input[type="tel"],
.dark-theme input[type="url"],
.dark-theme input[type="search"],
.dark-theme textarea,
.dark-theme select {
  background-color: #2a2a2a;
  border-color: #444444;
  color: var(--color-secondary);
}

.dark-theme input:focus,
.dark-theme textarea:focus,
.dark-theme select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(51, 153, 255, 0.2);
}

.dark-theme .checkmark,
.dark-theme .radio-mark {
  background-color: #2a2a2a;
  border-color: #444444;
}

.dark-theme .checkmark:after,
.dark-theme .radio-mark:after {
  border-color: #ffffff;
}

.dark-theme .slider {
  background-color: #444444;
}

.dark-theme .slider:before {
  background-color: #f0f0f0;
}

.dark-theme .section-title {
  border-bottom-color: #333333;
}

.dark-theme code {
  background-color: #333333;
  color: #f0f0f0;
}

/* High Contrast Theme */
.high-contrast-theme {
  /* Core Colors */
  --color-primary: #ffff00;       /* Yellow */
  --color-primary-dark: #ffd700;  /* Gold */
  --color-primary-light: #000000; /* Black */
  --color-secondary: #ffffff;     /* White */
  --color-tertiary: #00ffff;      /* Cyan */
  --color-background: #000000;    /* Black */
  --color-surface: #000000;       /* Black */
  --color-border: #ffffff;        /* White */
  --color-text-on-primary: #000000; /* Black text on yellow */
  --color-focus: #00ffff;         /* Cyan for focus indicators */
  
  /* Disable animations for reduced motion */
  --transition-speed: 0s;
  
  /* Shadows - Remove for high contrast */
  --shadow-sm: none;
  --shadow-md: none;
  --shadow-lg: none;
  
  background-color: var(--color-background);
  color: var(--color-secondary);
  
  /* Force high contrast text */
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-stroke: 0.5px;
}

.high-contrast-theme .top-nav {
  background-color: var(--color-primary); /* Yellow background */
  border-bottom: 2px solid #ffffff;
}

.high-contrast-theme .nav-top {
  background-color: var(--color-primary);
}

/* Make logo black in high contrast mode */
.high-contrast-theme .logo {
  filter: brightness(0); /* This turns white logo to black */
}

.high-contrast-theme .card,
.high-contrast-theme .feature {
  background-color: var(--color-surface);
  border: 2px solid var(--color-border);
  box-shadow: none !important; /* Important to override any other shadow rules */
  position: relative;
  overflow: visible; /* Ensure focus outlines are visible */
}

/* Ensure all interactive elements have visible focus styles */
.high-contrast-theme :focus-visible {
  outline: 3px solid var(--color-focus) !important;
  outline-offset: 2px;
  z-index: 1;
}

/* Remove any outline resets that might interfere */
.high-contrast-theme *:focus {
  outline: none !important; /* Remove default focus */
}

.high-contrast-theme *:focus-visible {
  outline: 3px solid var(--color-focus) !important;
  outline-offset: 2px;
  z-index: 1;
}

.high-contrast-theme .nav-button {
  color: var(--color-text-on-primary);
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  position: relative;
}

/* Add focus indicator for keyboard navigation */
.high-contrast-theme .nav-button:focus-visible {
  outline: 3px solid var(--color-focus) !important;
  outline-offset: 2px;
  z-index: 2;
}

.high-contrast-theme .nav-button svg {
  fill: var(--color-text-on-primary);
  stroke: var(--color-text-on-primary);
}

.high-contrast-theme .nav-button:hover,
.high-contrast-theme .nav-button:focus {
  background: rgba(0, 0, 0, 0.2);
}

.high-contrast-theme .bottom-nav {
  background-color: #000000;
  border-top: 2px solid #ffffff;
}

.high-contrast-theme a {
  color: #ffff00;
  text-decoration: underline;
}

.high-contrast-theme a:hover,
.high-contrast-theme a:focus {
  color: #00ffff;
}

.high-contrast-theme .btn-primary {
  background-color: #000000;
  color: #ffff00;
  border: 2px solid #ffff00;
}

.high-contrast-theme .btn-primary:hover,
.high-contrast-theme .btn-primary:focus {
  background-color: #ffff00;
  color: #000000;
}

.high-contrast-theme .card-header,
.high-contrast-theme .notification,
.high-contrast-theme .alert,
.high-contrast-theme .info-box,
.high-contrast-theme .banner-info,
.high-contrast-theme .banner-success,
.high-contrast-theme .banner-warning {
  background: var(--color-primary) !important;
  color: var(--color-text-on-primary) !important;
  border: 2px solid var(--color-border) !important;
  position: relative;
}

/* Ensure text is black in yellow containers and info sections */
.high-contrast-theme .card-header *,
.high-contrast-theme .notification *,
.high-contrast-theme .alert *,
.high-contrast-theme .info-box *,
.high-contrast-theme .banner-info *,
.high-contrast-theme .banner-success *,
.high-contrast-theme .banner-warning *,
.high-contrast-theme .info-panel *,
.high-contrast-theme .info-panel-header,
.high-contrast-theme .info-title,
.high-contrast-theme .info-item,
.high-contrast-theme .info-tag,
.high-contrast-theme .info-panel-body,
.high-contrast-theme .info-panel-body p {
  color: #000000 !important;
}

/* Ensure info panel has proper contrast */
.high-contrast-theme .info-panel {
  background: var(--color-primary) !important;
  border: 2px solid var(--color-border) !important;
}

.high-contrast-theme .info-panel-header {
  background: var(--color-primary) !important;
  color: #000000 !important;
}

.high-contrast-theme .info-tag {
  background: #000000 !important;
  color: var(--color-primary) !important;
  border: 1px solid var(--color-border) !important;
}

/* Ensure links in containers are visible */
.high-contrast-theme [class*="banner"] a,
.high-contrast-theme .card-header a,
.high-contrast-theme .notification a,
.high-contrast-theme .alert a,
.high-contrast-theme .info-box a {
  color: #0000EE !important; /* Standard link blue */
  text-decoration: underline !important;
}

/* Fix SVG icons in high contrast mode */
.high-contrast-theme svg:not([fill="none"]) {
  fill: currentColor;
  stroke: currentColor;
}

/* Ensure toolbar icons are visible in high contrast */
.high-contrast-theme .toolbar-actions .nav-button svg {
  fill: transparent !important; /* Force transparent fill for icons that use stroke */
  stroke: #000000 !important; /* Force black stroke for visibility */
  stroke-width: 1.5px; /* Slightly thicker stroke for better visibility */
}

/* Ensure the toolbar itself has proper contrast */
.high-contrast-theme .top-nav {
  background: var(--color-primary) !important; /* Yellow background */
  border-bottom: 2px solid #000000 !important;
}

/* Ensure toolbar buttons have proper contrast */
.high-contrast-theme .toolbar-actions .nav-button {
  color: #000000 !important; /* Black icons */
  background: transparent !important;
  border: 1px solid transparent !important;
}

.high-contrast-theme .toolbar-actions .nav-button:hover,
.high-contrast-theme .toolbar-actions .nav-button:focus {
  background: rgba(0, 0, 0, 0.1) !important;
  border-color: #000000 !important;
}

/* Ensure info icon is visible */
.high-contrast-theme .info-icon {
  color: #000000 !important;
  border: 2px solid #000000 !important;
}

/* Ensure progress bar text is visible */
.high-contrast-theme #progress-label {
  color: #000000 !important;
}

/* Ensure buttons in yellow containers have proper contrast */
.high-contrast-theme .card-header .btn,
.high-contrast-theme .notification .btn,
.high-contrast-theme .alert .btn,
.high-contrast-theme .info-box .btn {
  background-color: #000000;
  color: #ffffff;
  border-color: #ffffff;
}

.high-contrast-theme .card-header .btn:hover,
.high-contrast-theme .notification .btn:hover,
.high-contrast-theme .alert .btn:hover,
.high-contrast-theme .info-box .btn:hover {
  background-color: #ffffff;
  color: #000000;
}

.high-contrast-theme .btn-secondary {
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.high-contrast-theme .btn-secondary:hover,
.high-contrast-theme .btn-secondary:focus {
  background-color: #ffffff;
  color: #000000;
}

.high-contrast-theme .nav-bottom .page-title {
  color: var(--color-text-on-primary); /* Black text on yellow background */
}

.high-contrast-theme .bottom-nav a.active {
  border-bottom: 4px solid #ffff00;
  color: #ffff00;
}

/* Progress Bar High Contrast */
.high-contrast-theme .progress-container {
  background-color: rgba(255, 255, 255, 0.25);
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 75%, transparent 75%, transparent);
  background-size: 20px 20px;
}

.high-contrast-theme .progress-bar {
  background-color: #000000;
  color: var(--color-text-on-primary);
}

/* Large Text Theme */
.large-text-theme {
  --font-size-xs: 0.875rem;   /* 14px */
  --font-size-sm: 1rem;       /* 16px */
  --font-size-base: 1.125rem; /* 18px */
  --font-size-lg: 1.25rem;    /* 20px */
  --font-size-xl: 1.5rem;     /* 24px */
  
  line-height: 1.6;
}

.large-text-theme .popup-container {
  width: 400px;
}

.large-text-theme .bottom-nav a {
  font-size: var(--font-size-base);
}

/* Media query to prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}