/* Specific styles for the Website Experience Review extension */

/* Step-based bottom navigation */
.bottom-nav {
  height: auto;
  padding: var(--spacing-sm) 0;
}

.bottom-nav ul {
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: 0 var(--spacing-xs);
}

.bottom-nav li {
  flex: 0 0 auto;
}

.bottom-nav a {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-weight: bold;
  border: 2px solid var(--color-border);
  padding: 0;
  margin: var(--spacing-xs);
}

.bottom-nav a:hover {
  border-color: var(--color-primary);
}

.bottom-nav a.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.bottom-nav a.completed {
  background-color: var(--color-success);
  color: white;
  border-color: var(--color-success);
}

/* Step progress indicator */
.step-progress {
  height: 6px;
  background-color: var(--color-surface);
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-md) 0;
  overflow: hidden;
}

.step-progress-bar {
  height: 100%;
  background-color: var(--color-primary);
  border-radius: var(--border-radius-sm);
  width: 0%;
  transition: width 0.3s ease;
}

/* Step 1: Introduction - width: 12.5% */
.step-1 .step-progress-bar {
  width: 12.5%;
}

/* Step 2: Usage Preferences - width: 25% */
.step-2 .step-progress-bar {
  width: 25%;
}

/* Step 3: Navigation - width: 37.5% */
.step-3 .step-progress-bar {
  width: 37.5%;
}

/* Step 4: Content Access - width: 50% */
.step-4 .step-progress-bar {
  width: 50%;
}

/* Step 5: Interactive Features - width: 62.5% */
.step-5 .step-progress-bar {
  width: 62.5%;
}

/* Step 6: Help and Support - width: 75% */
.step-6 .step-progress-bar {
  width: 75%;
}

/* Step 7: Overall Experience - width: 87.5% */
.step-7 .step-progress-bar {
  width: 87.5%;
}

/* Step 8: Completion - width: 100% */
.step-8 .step-progress-bar {
  width: 100%;
}

/* Page titles and subtitles */
.page-title {
  color: var(--color-primary);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  color: var(--color-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
  font-style: italic;
}

/* Task sections */
.task-section {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.task-section:last-child {
  border-bottom: none;
}

.task-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.task-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  font-weight: bold;
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.task-title {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  margin: 0;
}

.task-description {
  margin-bottom: var(--spacing-md);
}

.task-tip {
  background-color: var(--color-primary-light);
  border-left: 4px solid var(--color-primary);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.task-tip strong {
  color: var(--color-primary);
}

/* Navigation buttons between pages */
.page-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.page-navigation .btn {
  min-width: 100px;
}

.page-navigation .btn-next {
  margin-left: auto;
}

/* Saved state indicator */
.saved-state {
  display: flex;
  align-items: center;
  color: var(--color-success);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.saved-state.show {
  opacity: 1;
}

.saved-state::before {
  content: "✓";
  margin-right: var(--spacing-xs);
}

/* Dark theme adjustments */
.dark-theme .task-tip {
  background-color: var(--color-primary-light);
  border-color: var(--color-primary);
}

.dark-theme .bottom-nav a {
  border-color: #444;
}

/* High contrast theme adjustments */
.high-contrast-theme .bottom-nav a {
  border: 2px solid white;
}

.high-contrast-theme .bottom-nav a.active {
  background-color: yellow;
  color: black;
  border-color: yellow;
}

.high-contrast-theme .task-tip {
  background-color: black;
  border-color: yellow;
}

/* Accessibility focus improvements */
.bottom-nav a:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .step-progress-bar {
    transition: none;
  }
}