<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - My Extension</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <header class="top-nav">
            <h1>Features</h1>
            <div class="nav-buttons">
                <button id="settings-button" class="nav-button" title="Settings" aria-label="Settings">⚙️</button>
                <button id="help-button" class="nav-button" title="Help" aria-label="Help">❓</button>
            </div>
        </header>
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <div class="features-list">
                    <div class="feature mb-3">
                        <h3>Accessibility Scanner</h3>
                        <p>Scan webpages for accessibility issues and get recommendations for fixing them.</p>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="btn btn-primary btn-feature" data-feature="scanner">Try It</button>
                        </div>
                    </div>
                    
                    <div class="feature mb-3">
                        <h3>Color Contrast Checker</h3>
                        <p>Check color combinations against WCAG standards to ensure sufficient contrast for readability.</p>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="btn btn-primary btn-feature" data-feature="contrast">Try It</button>
                        </div>
                    </div>
                    
                    <div class="feature mb-3">
                        <h3>Screen Reader Simulator</h3>
                        <p>Experience how a screen reader interprets the current webpage to identify issues.</p>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="btn btn-primary btn-feature" data-feature="screenreader">Try It</button>
                        </div>
                    </div>
                    
                    <div class="feature mb-3">
                        <h3>Focus Indicator Helper</h3>
                        <p>Highlight and improve focus indicators for better keyboard navigation.</p>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="btn btn-primary btn-feature" data-feature="focus">Try It</button>
                        </div>
                    </div>
                    
                    <div class="feature mb-3">
                        <h3>Alt Text Analyzer</h3>
                        <p>Check and improve alternative text for images on the current page.</p>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="btn btn-primary btn-feature" data-feature="alttext">Try It</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="popup.html">Home</a></li>
                <li><a href="features.html" class="active" aria-current="page">Features</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>