<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - My Extension</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <header class="top-nav">
            <h1>Help</h1>
            <div class="nav-buttons">
                <button id="back-button" class="nav-button" title="Back" aria-label="Back">←</button>
            </div>
        </header>
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <div class="help-content">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <h3>How do I use this extension?</h3>
                        <p>Simply click on the extension icon to open the popup, then navigate through the different features using the bottom navigation menu. Click on any feature to activate it on the current webpage.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How do I scan a page for accessibility issues?</h3>
                        <p>Go to the Features tab, click on "Accessibility Scanner", and then click the "Scan Page" button. The extension will analyze the page and provide a report of any issues found.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How do I check color contrast?</h3>
                        <p>Navigate to the Features tab, select "Color Contrast Checker", and then click on any two elements on the page to check their color contrast ratio against WCAG standards.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How do I change settings?</h3>
                        <p>Click the gear icon (⚙️) in the top right corner of any page to access settings. From there, you can customize various options like theme, font size, and feature preferences.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Will this extension fix accessibility issues automatically?</h3>
                        <p>Some issues can be fixed automatically, but others will require manual intervention. The extension will provide guidance on how to fix each issue it identifies.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How can I get support?</h3>
                        <p>For additional support, contact us at <a href="mailto:support@myvision.org.uk">support@myvision.org.uk</a> or visit our <a href="https://www.myvision.org.uk/contact" target="_blank" rel="noopener noreferrer">support page</a>.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="popup.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>