<!-- Toolbar template injected into each popup page -->
<header class="top-nav">
  <!-- Top row: logo on left, buttons on right -->
  <div class="nav-top">
    <div class="brand d-flex align-items-center">
      <img src="/Users/jamiesargent/Desktop/chrome-extension-css/icons/myvision-logo.png" alt="MyVision logo" class="logo" />
    </div>
    <nav class="nav-buttons toolbar-actions" role="toolbar" aria-label="Page controls"></nav>
  </div>
  <!-- Progress strip divider -->
  <div class="progress-container" aria-label="Progress">
    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-label="Form progress"></div>
    <span id="progress-label" class="visually-hidden">0%</span>
  </div>
  <!-- Bottom row: page title centred -->
  <div class="nav-bottom text-center">
    <h1 id="page-title-placeholder" class="page-title mb-0">Title</h1>
  </div>
</header>
