/* Layout Styles */

/* Popup Container */
.popup-container {
  /* Slightly larger for improved readability */
  width: 420px;
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-background);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

/* Top Navigation */
/* Toolbar wrapper */
.top-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  box-shadow: var(--shadow-md);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

/* First row inside toolbar */
.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-top .brand {
  margin-left: var(--spacing-sm);
}

.nav-top .logo {
  height: 28px;
  width: auto;
}

/* Second row – centred title */
.nav-bottom {
  width: 100%;
}

.nav-bottom .page-title {
  font-size: var(--font-size-lg);
  color: white;
  text-align: center;
  margin: 0;
  line-height: 1.3;
}

/* Buttons container */
.nav-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

/* Unified icon button styling */
.nav-button {
  background: rgba(255, 255, 255, 0.10);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  width: 36px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: background-color var(--transition-speed), transform 0.1s ease-in-out;
}

.nav-button:hover,
.nav-button:focus {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  outline: none;
}

.nav-button:active {
  transform: translateY(0);
}

/* SVG inside toolbar buttons */
.nav-button svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  fill: none;
  pointer-events: none;
}

/* Main Content */
main {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
  background-color: var(--color-background);
}

.content-area {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Bottom Navigation */
.bottom-nav {
  background-color: var(--color-surface);
  border-top: var(--border-width) solid var(--color-border);
  height: 50px;
}

.bottom-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.bottom-nav li {
  flex: 1;
  margin: 0;
}

.bottom-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: background-color var(--transition-speed);
  padding: 0 var(--spacing-sm);
}

.bottom-nav a:hover {
  background-color: rgba(0, 114, 187, 0.1);
  text-decoration: none;
}

.bottom-nav a.active {
  color: var(--color-primary);
  border-bottom: 3px solid var(--color-primary);
  font-weight: 600;
}

/* Two-column layout for specific sections */
.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

/* Flexible grid layouts */
.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Common section layouts */
.section {
  margin-bottom: var(--spacing-lg);
}

.section-title {
  padding-bottom: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-primary-light);
  color: var(--color-primary);
}

/* Message container for notifications */
#message-container {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-success-light);
  color: var(--color-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  opacity: 0;
  transition: opacity var(--transition-speed);
  pointer-events: none;
  z-index: 1000;
  max-width: 80%;
  text-align: center;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

#message-container::before {
  content: "✓";
  font-weight: bold;
  color: var(--color-success);
}

#message-container.show {
  opacity: 1;
}