<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navigation - Website Experience Review</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <h2 class="section-title">Step&nbsp;3&nbsp;of&nbsp;8 · Test Site Navigation</h2>
                
                <p class="lead"><em>Navigation is often the first barrier users with disabilities encounter. For each task below, try it on the website you're reviewing, then rate how easy it was <strong>and</strong> describe any specific barriers.</em></p>
                
                <div class="info-panel mb-4">
                    <div class="info-panel-header">
                        <span class="info-icon" aria-hidden="true">i</span>
                        <h3 class="info-title">Helpful Information</h3>
                    </div>
                    <div class="info-panel-body">
                        <div class="info-item">
                            <span class="info-tag">Why This Matters</span>
                            <p>Good navigation is essential for all users, but critical for those with disabilities. Testing real navigation tasks reveals barriers automated tests miss.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Screen Reader Tip</span>
                            <p>Test navigation using headings (H), landmarks (R), links lists (K), and search (Ctrl+F). Check if elements are properly labeled.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Keyboard Tip</span>
                            <p>Check if you can see where the focus is as you tab through the page. Is the focus order logical? Can you access all features?</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Important</span>
                            <p>Check if navigation is <em>consistent</em> across different pages. Inconsistent navigation is a common barrier.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Auto-save</span>
                            <p>Your answers save as you type—feel free to revisit tasks in any order.</p>
                        </div>
                    </div>
                </div>
                
                <form id="navigation-form">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 1: Find the main product / service area</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Locate the key features, products, or services offered.</p>
                            
                            <p><strong>Why this matters:</strong> Main content must be findable by everyone. For screen reader users, poor structure can hide important information. For mobility-impaired users, excessive tabbing creates fatigue. For users with cognitive disabilities, complex navigation can be confusing.</p>
                            
                            <p><strong>Tip:</strong> Try using both mouse and keyboard (Tab key) navigation. Screen reader users can try using headings list (H key) or landmarks.</p>
                            
                            <div class="form-group">
                                <label for="main_features_ease">How easy was it? *</label>
                                <select id="main_features_ease" name="main_features_ease" required>
                                    <option value="">Select one…</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="hard">Hard</option>
                                    <option value="could_not_do">Couldn’t do</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="main_features_barriers">What specific barriers did you encounter? (Examples: keyboard focus not visible, hidden menus requiring mouse hover, headings not properly structured)</label>
                                <textarea id="main_features_barriers" name="main_features_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 2: Locate contact details</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Find phone numbers, email addresses, contact forms, or office locations.</p>
                            
                            <p><strong>Why this matters:</strong> Contact details must be accessible to everyone. For deaf users, non-phone options are essential. For users with cognitive disabilities, clear contact options reduce anxiety. For blind users, contact forms must work with screen readers.</p>
                            
                            <p><strong>Tip:</strong> Check the header, footer, and "Contact" pages. Screen reader users can search for terms like "contact" or "email".</p>
                            
                            <div class="form-group">
                                <label for="contact_info_ease">How easy was it? *</label>
                                <select id="contact_info_ease" name="contact_info_ease" required>
                                    <option value="">Select one…</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="hard">Hard</option>
                                    <option value="could_not_do">Couldn’t do</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact_info_barriers">What specific barriers did you encounter? (Examples: phone numbers as images without alt text, contact forms with unlabeled fields, information only accessible via mouse clicks)</label>
                                <textarea id="contact_info_barriers" name="contact_info_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 3: Find help or support</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Identify where FAQs, help documentation, or customer support options are located.</p>
                            
                            <p><strong>Why this matters:</strong> Help resources are especially important for users with disabilities. Visually Impaired users may need to learn keyboard shortcuts. Users with cognitive disabilities may need simplified instructions. Users with motor limitations may need alternative ways to complete tasks.</p>
                            
                            <p><strong>Tip:</strong> Look for "Help," "Support," or "FAQs" in the main navigation or footer. Search functionality can also help locate these resources.</p>
                            
                            <div class="form-group">
                                <label for="support_resources_ease">How easy was it? *</label>
                                <select id="support_resources_ease" name="support_resources_ease" required>
                                    <option value="">Select one…</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="hard">Hard</option>
                                    <option value="could_not_do">Couldn’t do</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="support_resources_barriers">What specific barriers did you encounter? (Examples: help content in inaccessible formats, support options requiring phone calls only, confusing organization of help topics)</label>
                                <textarea id="support_resources_barriers" name="support_resources_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Task 4: Return to the home page</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>What to do:</strong> Test different ways to get back to the homepage (e.g., logo, home link, breadcrumbs).</p>
                            
                            <p><strong>Why this matters:</strong> Getting back to the homepage is essential when users get lost. Users with memory or attention difficulties need consistent navigation patterns. Screen reader users need properly labeled home links. Keyboard users need focusable navigation elements.</p>
                            
                            <p><strong>Tip:</strong> Try the website logo (is it keyboard accessible?), explicit "Home" links, and breadcrumb navigation if available. Screen reader users can check if the logo is properly labeled.</p>
                            
                            <div class="form-group">
                                <label for="return_homepage_ease">How easy was it? *</label>
                                <select id="return_homepage_ease" name="return_homepage_ease" required>
                                    <option value="">Select one…</option>
                                    <option value="very_easy">Very easy</option>
                                    <option value="somewhat_easy">Somewhat easy</option>
                                    <option value="hard">Hard</option>
                                    <option value="could_not_do">Couldn’t do</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="return_homepage_barriers">What specific barriers did you encounter? (Examples: logo not keyboard-focusable, no visible "Home" link, breadcrumbs missing, inconsistent navigation across pages)</label>
                                <textarea id="return_homepage_barriers" name="return_homepage_barriers" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Overall navigation feedback</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label for="navigation_improvement">What single change would most improve navigation accessibility for your specific needs?</label>
                                <textarea id="navigation_improvement" name="navigation_improvement" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="alternative_navigation">What navigation methods would help users with your specific disability? (Examples: For vision impairment: keyboard shortcuts, screen reader landmarks. For motor disability: voice control, larger click targets. For cognitive disability: simple menus, consistent layout)</label>
                                <textarea id="alternative_navigation" name="alternative_navigation" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="../popup.html">1</a></li>
                <li><a href="page2.html">2</a></li>
                <li><a href="page3.html" class="active" aria-current="page">3</a></li>
                <li><a href="page4.html">4</a></li>
                <li><a href="page5.html">5</a></li>
                <li><a href="page6.html">6</a></li>
                <li><a href="page7.html">7</a></li>
                <li><a href="page8.html">8</a></li>
            </ul>
        </nav>
    </div>
    <script src="../js/popup.js"></script>
</body>
</html>