<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completion - Website Experience Review</title>
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/review-modal.css" />
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <div class="card mb-4 text-center">
                    <div class="card-header">
                        <h2 class="section-title text-white">Thank You For Your Valuable Feedback!</h2>
                    </div>
                    <div class="card-content">
                        <p class="lead"><em>Your expertise as a person with lived experience of disability is irreplaceable in improving web accessibility.</em></p>
                        
                        <p>Your detailed feedback has been saved and will be shared with the website's development team. Your insights identify real barriers that automated testing tools simply cannot detect.</p>
                        
                        <p><strong>Why your perspective matters:</strong> Website developers often rely too heavily on automated accessibility checkers, which can miss up to 70% of actual barriers. Your firsthand experience reveals the real-world impact of design decisions.</p>
                        
                        <div class="mb-4">
                            <img src="../icons/myvision.png" alt="MyVision logo" class="mb-3 myvision-logo">
                        </div>
                        
                        <p class="mb-4">Click <strong>Submit</strong> to finalize your responses. When you submit, your feedback will be securely sent to the development team. No personally identifying information is included.</p>
                        
                        <p class="mb-3"><strong>What happens next:</strong></p>
                        
                        <ul class="mb-3">
                            <li>The website owner receives a detailed accessibility report containing your feedback</li>
                            <li>Your specific user profile helps contextualize your experiences</li>
                            <li>Your prioritized suggestions guide developers on what to fix first</li>
                            <li>Your feedback is combined with others to identify patterns of barriers</li>
                        </ul>
                        
                        <p class="mb-3"><strong>Privacy note:</strong> Your personal information is kept confidential. Only your feedback and relevant accessibility needs are shared with the site owner.</p>
                        
                        <div class="form-buttons">
                            <button id="submit-feedback" class="btn btn-primary">Submit All Feedback</button>
                        </div>
                        
                        <p class="mt-3"><small>After submission, you'll receive a confirmation that your feedback was successfully recorded. You can then close this extension.</small></p>
                        
                        <div class="saved-state mt-2" id="submission-status"></div>
                        
                        <p class="mt-3"><small>Developers will review your specific barriers and prioritize fixes based on impact and frequency. Your contribution helps make the web more accessible for everyone.</small></p>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="../popup.html">1</a></li>
                <li><a href="page2.html">2</a></li>
                <li><a href="page3.html">3</a></li>
                <li><a href="page4.html">4</a></li>
                <li><a href="page5.html">5</a></li>
                <li><a href="page6.html">6</a></li>
                <li><a href="page7.html">7</a></li>
                <li><a href="page8.html" class="active" aria-current="page">8</a></li>
            </ul>
        </nav>
    </div>
    
    <script src="../js/popup.js"></script>
    <!-- Submission handled by js/popup.js -->
</body>
</html>