<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - My Extension</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <header class="top-nav">
            <h1>Help</h1>
            <div class="nav-buttons">
                <button id="back-button" class="nav-button" title="Back" aria-label="Back">←</button>
            </div>
        </header>
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <div class="help-content">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <h3>How do I use this extension?</h3>
                        <p>Simply click on the extension icon to open the popup, which will guide you through a series of questions about your accessibility experience with the current website. Fill out each page of the form and navigate through them using the buttons at the bottom.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>What kind of feedback can I provide?</h3>
                        <p>You can share your experiences about website accessibility, including how you interact with websites, what assistive technologies you use, challenges you encounter, and specific issues you've noticed on particular websites.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How do I submit my feedback?</h3>
                        <p>Complete all pages of the form, and on the final page, click the "Submit Feedback" button. Your responses will be securely transmitted to our database for analysis.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How do I change settings?</h3>
                        <p>Click the gear icon (⚙️) in the top right corner of any page to access settings. From there, you can customize various options like theme, font size, and feature preferences.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>What happens to my feedback?</h3>
                        <p>Your feedback helps web developers understand real-world accessibility challenges and improve their websites accordingly. All feedback is collected anonymously unless you specifically provide identifying information.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How can I get support?</h3>
                        <p>For additional support, contact us at <a href="mailto:support@myvision.org.uk">support@myvision.org.uk</a> or visit our <a href="https://www.myvision.org.uk/contact" target="_blank" rel="noopener noreferrer">support page</a>.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="popup.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>