<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Website Experience Review</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="popup-container">
        <!-- Top Navigation Bar -->
        <!-- Toolbar is dynamically injected -->
        
        <!-- Main Content Area -->
        <main id="main-content">
            <div class="content-area">
                <h2 class="section-title">Step 1 of 8 · Welcome to the Accessibility Review</h2>
                
                <p class="lead">Your experience as a disabled user helps find barriers that automated tests miss. This review has 8 short steps (about <strong>10-15&nbsp;minutes</strong> total) to check different parts of a website.</p>
                
                <div class="info-panel mb-4">
                    <div class="info-panel-header">
                        <span class="info-icon" aria-hidden="true">i</span>
                        <h3 class="info-title">Getting Started</h3>
                    </div>
                    <div class="info-panel-body">
                        <div class="info-item">
                            <span class="info-tag">Time Guide</span>
                            <p>Profile (2 min) → Navigation (3 min) → Content (3 min) → Forms (3 min) → Help (2 min) → Summary (2 min)</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Navigation Tip</span>
                            <p>Use the numbered buttons at the bottom to jump between sections. Your answers save automatically.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Assistive Technology</span>
                            <p>Use any assistive technology you normally use (screen reader, magnifier, voice control, etc.) when testing the website.</p>
                        </div>
                        <div class="info-item">
                            <span class="info-tag">Screen Reader Tip</span>
                            <p>You can navigate this tool using headings (H key), form controls (F key), or landmarks (D key).</p>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">Why Your Insight Matters</h3>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li><strong>Simple truth:</strong> Your real experiences matter more than any automated test.</li>
                            <li><strong>Direct impact:</strong> Developers use your feedback to fix specific problems.</li>
                            <li><strong>Valuable perspective:</strong> You'll point out issues others might never notice.</li>
                            <li><strong>No technical knowledge needed:</strong> Just share what works and what doesn't.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">What You’ll Need</h3>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li>A public website open in another browser tab.</li>
                            <li>Any assistive tools you normally use (screen reader, voice control, etc.).</li>
                            <li>Time and freedom to note both positives <em>and</em> problems.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">Privacy &amp; Data Use</h3>
                    </div>
                    <div class="card-content">
                        <p>We store <strong>only</strong> the answers you type in this tool. Your data is encrypted and shared solely with the site owner to improve accessibility. No personal details are required.</p>
                        <p>Your feedback will be used to identify specific accessibility issues, prioritize fixes, and improve the experience for all users with similar needs.</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">How This Review Works</h3>
                    </div>
                    <div class="card-content">
                        <ol>
                            <li><strong>Open</strong> a website you want to test in another tab.</li>
                            <li><strong>Try simple tasks</strong> like finding information and filling forms.</li>
                            <li><strong>Share your experience</strong> – what worked well and what didn't.</li>
                            <li><strong>Be specific</strong> about problems you find (like "the search button wasn't labeled").</li>
                            <li><strong>Move through</strong> using the Next button at the bottom.</li>
                            <li><strong>Don't worry</strong> about being perfect – your real experience is what matters.</li>
                        </ol>
                        <p class="mt-2"><strong>Remember:</strong> Your answers save automatically. You can leave and come back anytime.</p>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end mt-4">
                    <a href="pages/page2.html" class="btn btn-primary">Next</a>
                </div>
            </div>
        </main>
        
        <!-- Bottom Menu Bar (Tab Navigation) -->
        <nav class="bottom-nav" aria-label="Main Navigation">
            <ul>
                <li><a href="popup.html" class="active" aria-current="page">1</a></li>
                <li><a href="pages/page2.html">2</a></li>
                <li><a href="pages/page3.html">3</a></li>
                <li><a href="pages/page4.html">4</a></li>
                <li><a href="pages/page5.html">5</a></li>
                <li><a href="pages/page6.html">6</a></li>
                <li><a href="pages/page7.html">7</a></li>
                <li><a href="pages/page8.html">8</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>